programa
{
	
	funcao inicio()
	{
		//questao5
		real nota1, nota2, nota3, p1=2.0, p2=3.0, p3=5.0, media

		escreva("\nInforme a 1° nota do aluno: ")
		leia(nota1)
		escreva("\nInforme a 2° nota do aluno: ")
		leia(nota2)
		escreva("\nInforme a 3° nota do aluno: ")
		leia(nota3)

		media = ((nota1*p1) + (nota2*p2) + (nota3*p3)) / p1 + p2 + p3

		escreva("\nA média ponderada das notas do aluno é de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */