programa
{
	
	funcao inicio()
	{
		//questao1
		inteiro anos, meses, dias, idade

		escreva ("\nInforme a sua idade:")
		escreva ("\nAnos: ")
		leia(anos)
		escreva ("\nMeses: ")
		leia(meses)
		escreva ("\nDias: ")
		leia(dias)

		idade = (anos * 365) + (meses * 30) + dias

		escreva ("\nA sua idade corresponde a ", idade, " dias.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */