programa
{
	
	funcao inicio()
	{
		inteiro x = 233

		faca
		{
			escreva(" ",x)
			x = x + 5
			escreva(" ")

			se(x>=300 e x<=400)
			{
				escreva(" ",x)
				x = x + 3
				escreva(" ")
			}
		}
		enquanto (x<456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */